\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram and descriptive statistics of monthly earnings (\$).\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram and descriptive statistics of IQ score.\relax }}{8}}
\newlabel{fig:hist2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of monthly earnings (\$) against IQ score.\relax }}{11}}
\newlabel{fig:scat1}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression output of $wage$ on a constant and $IQ$\relax }}{19}}
\newlabel{tbl:regout1}{{1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression output of $wage$ on a constant and $(IQ-100)$\relax }}{25}}
\newlabel{tbl:regout2}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (draft) INCORRECT GRAPH! FIX!\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (draft) INCORRECT GRAPH! FIX!\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (draft) INCORRECT GRAPH! FIX!\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression output of $wage$ on $female$ and $male$\relax }}{35}}
\newlabel{tbl:regout2}{{3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample mean and standard deviation of female and male $wage$\relax }}{37}}
