\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram and descriptive statistics of monthly earnings (\$).\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram and descriptive statistics of IQ score.\relax }}{7}}
\newlabel{fig:hist2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of monthly earnings (\$) against IQ score.\relax }}{10}}
\newlabel{fig:scat1}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression output of $wage$ on a constant and $IQ$\relax }}{18}}
\newlabel{tbl:regout1}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression output of $wage$ on a constant and $(IQ-100)$\relax }}{24}}
\newlabel{tbl:regout2}{{2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression output of $wage$ on $female$ and $male$\relax }}{33}}
\newlabel{tbl:regout2}{{3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample mean and standard deviation of female and male $wage$\relax }}{35}}
