\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression output of $price$ on a constant, $sqrft$ and $bdrms$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:regout3}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data on $income$, $prpblck$, $prppov$ and $psoda$ for the first 20 observations in our sample of 410 districts (there are some missing values in our sample).\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptives statistics of \textit  {median family income}, \textit  {proportion of the population that is black}, \textit  {proportion of the population in poverty} and \textit  {price of medium soda} for each variable's individual sample of districts.\relax }}{17}}
\newlabel{tbl:desstat}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptives statistics of \textit  {median family income}, \textit  {proportion of the population that is black}, \textit  {proportion of the population in poverty} and \textit  {price of medium soda} using a common sample.\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression output of the \textit  {price of soda in cents} on a constant, the \textit  {proportion of the population that is black} and \textit  {median family income in \$}.\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression output of the \textit  {price of soda in cents} on a constant, the \textit  {proportion of the population that is black} and \textit  {median family income in \$'000}.\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression output of $psoda$ on a constant and $prpblck$.\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression output of $income$ on a constant and $prpblck$.\relax }}{26}}
